[gd_scene load_steps=13 format=3 uid="uid://c2ufbcm2mpxxc"]

[ext_resource type="Script" path="res://scripts/Abuela.gd" id="1_ump0u"]
[ext_resource type="Texture2D" path="res://assets/PlayStation - Xenogears - Lahan Old Woman.png" id="2_8k7i7"]

[sub_resource type="AtlasTexture" id="AtlasTexture_s40ob"]
atlas = ExtResource("2_8k7i7")
region = Rect2(0, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_j6cfl"]
atlas = ExtResource("2_8k7i7")
region = Rect2(32, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xx0kk"]
atlas = ExtResource("2_8k7i7")
region = Rect2(64, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kccbw"]
atlas = ExtResource("2_8k7i7")
region = Rect2(96, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sxdgh"]
atlas = ExtResource("2_8k7i7")
region = Rect2(128, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_73ri7"]
atlas = ExtResource("2_8k7i7")
region = Rect2(160, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_n7rq5"]
atlas = ExtResource("2_8k7i7")
region = Rect2(192, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kspcr"]
atlas = ExtResource("2_8k7i7")
region = Rect2(224, 0, 32, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_h2d3p"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s40ob")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j6cfl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xx0kk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kccbw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sxdgh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_73ri7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n7rq5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kspcr")
}],
"loop": true,
"name": &"Up",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_nrj8n"]
radius = 9.0
height = 22.0

[node name="Abuela" type="CharacterBody2D"]
script = ExtResource("1_ump0u")

[node name="Animacion" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_h2d3p")
animation = &"Up"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 10)
shape = SubResource("CapsuleShape2D_nrj8n")
