[gd_scene load_steps=18 format=3 uid="uid://gsnsvy6s70t"]

[ext_resource type="Script" path="res://scripts/auto_ambulancia.gd" id="1_he1do"]
[ext_resource type="Texture2D" uid="uid://bepbykfvkir7c" path="res://assets/vehiculos/AMBULANCE_CLEAN_EAST_000-sheet.png" id="1_qhmst"]
[ext_resource type="PackedScene" uid="uid://dva7ae23t6ah8" path="res://escenas/area_relentizar.tscn" id="3_djuwi"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ri36p"]
atlas = ExtResource("1_qhmst")
region = Rect2(0, 0, 140, 140)

[sub_resource type="AtlasTexture" id="AtlasTexture_hmhll"]
atlas = ExtResource("1_qhmst")
region = Rect2(140, 0, 140, 140)

[sub_resource type="AtlasTexture" id="AtlasTexture_ow2nh"]
atlas = ExtResource("1_qhmst")
region = Rect2(280, 0, 140, 140)

[sub_resource type="AtlasTexture" id="AtlasTexture_n55h3"]
atlas = ExtResource("1_qhmst")
region = Rect2(420, 0, 140, 140)

[sub_resource type="AtlasTexture" id="AtlasTexture_whmfa"]
atlas = ExtResource("1_qhmst")
region = Rect2(0, 140, 140, 140)

[sub_resource type="AtlasTexture" id="AtlasTexture_87jsa"]
atlas = ExtResource("1_qhmst")
region = Rect2(140, 140, 140, 140)

[sub_resource type="AtlasTexture" id="AtlasTexture_ql358"]
atlas = ExtResource("1_qhmst")
region = Rect2(280, 140, 140, 140)

[sub_resource type="AtlasTexture" id="AtlasTexture_w2cge"]
atlas = ExtResource("1_qhmst")
region = Rect2(420, 140, 140, 140)

[sub_resource type="AtlasTexture" id="AtlasTexture_vff3m"]
atlas = ExtResource("1_qhmst")
region = Rect2(0, 280, 140, 140)

[sub_resource type="AtlasTexture" id="AtlasTexture_2cog1"]
atlas = ExtResource("1_qhmst")
region = Rect2(140, 280, 140, 140)

[sub_resource type="AtlasTexture" id="AtlasTexture_tejmf"]
atlas = ExtResource("1_qhmst")
region = Rect2(280, 280, 140, 140)

[sub_resource type="AtlasTexture" id="AtlasTexture_aghcb"]
atlas = ExtResource("1_qhmst")
region = Rect2(420, 280, 140, 140)

[sub_resource type="SpriteFrames" id="SpriteFrames_3ay5f"]
animations = [{
"frames": [{
"duration": 0.01,
"texture": SubResource("AtlasTexture_ri36p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hmhll")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ow2nh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n55h3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_whmfa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_87jsa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ql358")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w2cge")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vff3m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2cog1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tejmf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aghcb")
}],
"loop": true,
"name": &"movimiento",
"speed": 9.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_81uj1"]
size = Vector2(101, 43)

[node name="Ambulancia" type="CharacterBody2D"]
collision_layer = 3
script = ExtResource("1_he1do")

[node name="Animacion" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_3ay5f")
animation = &"movimiento"
frame_progress = 0.890954

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1.5, -0.5)
shape = SubResource("RectangleShape2D_81uj1")

[node name="Relentizar" parent="." instance=ExtResource("3_djuwi")]
position = Vector2(-52, -4)
